version: '2'
services:
  testegateway-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/testeGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testeGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
